<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>JW HOT</title>
        <style>
            body {
                height: 1000vh;
                margin: 50px;
                background-color: black;
            }
            div{
                
                width: 300px;
                height: 300px;
                background-color: wheat;
                
            }
            .green{
                
                width: 100px;
                height: 100px;
                background-color: teal;
                position: relative;
                top: -10px;
                left: -10px;
                
            }
        </style>
    </head>
    <body>
        <div>
            <div class="green"></div>
        </div>
    </body>
</html>