<!DOCTYPE html>
<html lang="kr">
    <head>
        <link 
            rel="shortcut icon" 
            sizes="16x16 32x32 64x64" 
            href="https://nomadcoders.co/m.png"
        />
        <title>Home - My first website</title>
 <!--       <link href="styles.css" rel="stylesheet" />  CSS 파일 링크--> 
        <style>
            *{
                border: 1px dashed black;
            }
            html{
                background-color: tomato;
            }
            body{
                margin : 20px;
                padding: 20px 10px;
                background-color: thistle;
            }
            div {
                height: 150px;
                width: 150px;
                background-color: whitesmoke;
                padding: 20px;
            <!--   border: 2px;        -->
            }
            #first{
                width: 130px;
                height: 130px;
                background-color: whitesmoke;
            }
            #second{
                width: 100px;
                height: 100px;
                background-color: teal;
            }
            #third{
                width: 50px;
                height: 50px;
                background-color: wheat;
            }
            span{
                border-style: dotted;
                width: 500px;
            }
         
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
               <div id="third"> 
                   <span>hello</span>
              <!--      <div id="fourth"></div> -->
                </div>
            </div>

        </div>
    </body>
</html>
            