<!DOCTYPE html>
<html lang="kr">
    <head>
        <link 
            rel="shortcut icon" 
            sizes="16x16 32x32 64x64" 
            href="https://nomadcoders.co/m.png"
        />
        <title>Home - My first website</title>
 <!--       <link href="styles.css" rel="stylesheet" />  CSS 파일 링크--> 
        <style>
            *{
                border: 1px dashed black;
            }
            html{
                background-color: tomato;
            }
            body{
                margin : 20px;
                height: 100vh;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                
                
            }
            div {
                height: 150px;
                width: 150px;
                background-color: whitesmoke;
                padding: 20px;
            <!--   border: 2px;        -->
            }
            #first{
                width: 130px;
                height: 130px;
                background-color: whitesmoke;
            }
            #second{
        
                background-color: wheat;
            }
            #third{
                width: 50px;
                height: 50px;
                background-color: wheat;
            }
            div{
                
                width: 50px;
                height: 50px;
                background-color: teal;
            }
            .btn{
                padding: 5px 10px;
                border-radius: 5px;
            }
            .teal{
                background-color: teal;                
            }
            .tomato{
                background-color: tomato;
                color: white;
               
            }
         
        </style>
    </head>
    <body>
        <div></div>
        <div id="second"></div>
        <div></div>
    </body>
</html>
            